{
  "name": "airzone-demo",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "homepage": "https://massicattaneo.github.io/airzone-demo/",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "format": "prettier --write ./src && prettier --write ./libs",
    "ts-check": "tsc --project ./tsconfig.json --noEmit --incremental",
    "lint": "eslint 'src/**/*.{ts,tsx}' --quiet && eslint 'libs/**/*.{ts,tsx}' --quiet",
    "lint:fix": "eslint 'src/**/*.{ts,tsx}' --fix && eslint 'libs/**/*.{ts,tsx}' --fix",
    "test": "playwright test"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.8",
    "@tanstack/react-query": "^5.79.0",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "@trpc/client": "11.0.0-next-beta.193",
    "@trpc/react-query": "11.0.0-next-beta.193",
    "@trpc/server": "11.0.0-next-beta.193",
    "jotai": "^2.12.5",
    "lucide-react": "^0.511.0",
    "motion": "^12.15.0",
    "msw": "2.7.0",
    "qs": "^6.9.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.6.1",
    "tailwindcss": "^4.1.8",
    "zod": "^3.22.2"
  },
  "devDependencies": {
    "@playwright/test": "1.50.1",
    "@tauri-apps/cli": "^2",
    "@trivago/prettier-plugin-sort-imports": "^4.0.0",
    "@types/qs": "^6.14.0",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "@typescript-eslint/eslint-plugin": "^8.33.0",
    "@typescript-eslint/parser": "^8.33.0",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "8.57.1",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "gh-pages": "^6.3.0",
    "playwright": "1.50.1",
    "prettier": "^3.5.3",
    "typescript": "~5.6.2",
    "vite": "^6.0.3",
    "vite-plugin-html": "3.2.2",
    "vite-plugin-svgr": "^4.3.0",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
